{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/ws", "destination": "/api/ws" },
    { "source": "/api/:path*", "destination": "/api/ws" },
    { "source": "/room/:path*", "destination": "/index.html" }
  ]
}
