{
  "name": "SyncRoom — Watch Party Platform",
  "short_name": "SyncRoom",
  "description": "Watch anything. Browse together. Talk together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
